FIREWORKS_API_KEY = "************************"
ADMIN_PASSWORD="************************"
SMTP_SERVER="************************"
SMTP_PORT="************************"
EMAIL_USER="************************"
EMAIL_PASSWORD="************************"
ADMIN_EMAIL="************************"
