FIREWORKS_API_KEY = "fw_3ZSgHLB3TDFp6vDqjzncBhbb"
ADMIN_PASSWORD="My@dmin-Pass!word"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
EMAIL_USER="hegazykhalid15@gmail.com"
EMAIL_PASSWORD="vttx zdts khcs hklu"
ADMIN_EMAIL="hegazykhalid15@gmail.com"

#http://localhost:8050/admin?pw=My@dmin-Pass!word